<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="css.css">
   <script src="https://kit.fontawesome.com/f2b99a2bb1.js" crossorigin="anonymous"></script>
   <title>turismo españa</title>


<body>
   <div class="wrapper">
      <header>
         <nav class="navbar">
            <ul class="menu">
               <img class="logo" src="img/0.webp">
               <a href="informacion.html">Informaciòn</a>
               <a href="https://www.polonia.travel/es/folletos">Contactenos</a>
               <a href="imagenes.html">Imagenes</a>
               <a href="https://www.polonia.travel/es">programa tu viaje</a>
            </ul>
         </nav>
      </header>
   </div>


   <main class="main">
      <div class="info-content">
         <img class="fondo1" src="img/1.jpg">
         <h1 class="texto1">Representación Polaca de Turismo en España</h1>

         <h1 class="texto2">Oficina de Turismo de Polonia</h1>
         <h2 class="texto3">La Oficina de Turismo de Polonia en España tiene la misión de promover este destino entre viajeros así como
            de asesorar a quienes estén planeando una visita, aportando de manera gratuita información de actualidad y
            materiales de primera mano.
         </h2>
      </div>
      <footer class="footer">
         <div class="footer-content">
           <h2>Turismo</h2>
           <h5>España</h5>
         </div>
         <div class="sotial-network">
           <a href="https://wa.me/qr/GP6WLL6PRGQFD1">
             <i class="fa-brands fa-whatsapp"></i>
           </a>
           <a herf="https://www.instagram.com/carlos_m_t_c_a/">
             <i class="fa-brands fa-instagram"></i>
           </a>
           <a href="https://www.facebook.com/carlostorrez.copa">
   
             <i class="fa-brands fa-facebook"></i>
           </a>
   
         </div>
   </main>


</body>
</head>